@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap');

:root {
  --blue: #3778c2;
  --green: #5fb523;
  --black: #434b54;
  --white: #ffff;
  --bg: #ebebeb;
}

* {
  padding: 0;
  margin: 0;
  font-family: 'Poppins', sans-serif;
}


 body {
    background-color: var(--bg);
 }
.home {
    width: 100%;
    height: 100vh;
    display: flex; 
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
}

.home div {
    display: flex;
    flex-direction: column;
}

.home a{
    text-transform: uppercase;
    text-decoration: none;
    width: 95vw;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50px;
    border-radius: 5px;
    background-color: var(--blue);
    color: var(--white);
    margin-bottom: 10px;
}

.home a:nth-child(2){
    background-color: var(--white);
    color: var(--black);
}

header {
    width: calc(100% - 20px);
    padding: 10px;
    background-color: var(--blue);
    color: var(--white);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header h2 {
    text-transform: uppercase;
    font-weight: 500;
}

header button {
    background-color: var(--blue);
    color: var(--white);
    border: none;
    padding: 10px;
}

.login , .signup {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

form {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
}

form input{
    width: calc(100vw - 10px);
    padding: 10px 5px;
    border: none;
    outline: none;
    background-color: var(--white);
}

form input[type="submit"]{
    background-color: var(--blue);
    color: var(--white);
}

form a {
    text-decoration: none;
    opacity: 0.5;
}

.fixed {
    position: fixed;
    top: 0;
}

.group , .entities {
    margin-top: 90px;
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.entities {
    gap: 2px;
}

.group a{
    text-decoration: none;
    color: var(--black);
}

.group-card {
    background-color: var(--white);
    width: 90vw;
    padding: 10px;
    display: flex;
    text-decoration: none;
    gap: 10px;
}

.group-card-inside {
    width: 100%;
    padding-top: 10px;
    font-weight: 200;
    font-size: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.group-card-inside div{
    display: flex;
    width: 100%;
    justify-content: space-between;
    font-size: 16px;
    font-weight: bold;
}

.group-card-inside h4{
    font-weight: 400;
}

.group-card img{
    border-radius: 5px;
    width: 70px;
    height: 70px;
}

.entity-card {
    background-color: var(--white);
    width: 90vw;
    padding: 10px;
}

.entity-card div {
    display: flex;
    width: 100%;
    justify-content: space-between;
    margin-bottom: 10px;
}

.entity-card div {
    display: flex;
    width: 100%;
    justify-content: space-between;
}

.entity-card span {
    display: flex;
    gap: 10px;
    opacity: 0.5;
}

.entity-card span img{
    width: 20px;
    height: 20px;
}

.entity-card:last-child {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
 

.entities-container {
    display: flex;
    flex-direction: column;
    gap: 2px;
}

footer {
    position: fixed;
    bottom: 0;
    width: 100%;
}

footer a {
    width: 100%;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: var(--white);
    background-color: var(--green);
    text-transform: uppercase;
    font-size: 15px;
    font-weight: 300;
}